<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>DRIMDB - Outlier Dataset</title>
    <comments></comments>
    <output>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier</output>
    <photosize>4</photosize>
    <url>http://</url>
  </info>
  <photo>
    <title>drimdb_outlier (1)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (1).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (10)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (10).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (11)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (11).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (12)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (12).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (13)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (13).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (14)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (14).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (15)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (15).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (16)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (16).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (17)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (17).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (18)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (18).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (19)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (19).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (2)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (2).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (20)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (20).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (21)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (21).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (22)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (22).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (3)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (3).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (4)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (4).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (5)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (5).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (6)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (6).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (7)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (7).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (8)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (8).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_outlier (9)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Outlier\drimdb_outlier (9).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
