<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>DRIMDB - Bad Quality Dataset</title>
    <comments></comments>
    <output>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad</output>
    <photosize>4</photosize>
    <url>http://</url>
  </info>
  <photo>
    <title>drimdb_bad (1)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (1).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (10)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (10).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (11)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (11).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (12)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (12).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (13)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (13).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (14)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (14).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (15)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (15).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (16)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (16).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (17)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (17).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (18)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (18).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (19)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (19).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (2)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (2).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (20)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (20).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (21)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (21).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (22)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (22).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (23)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (23).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (24)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (24).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (25)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (25).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (26)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (26).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (27)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (27).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (28)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (28).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (29)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (29).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (3)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (3).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (30)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (30).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (31)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (31).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (32)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (32).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (33)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (33).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (34)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (34).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (35)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (35).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (36)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (36).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (37)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (37).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (38)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (38).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (39)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (39).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (4)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (4).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (40)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (40).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (41)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (41).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (42)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (42).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (43)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (43).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (44)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (44).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (45)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (45).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (46)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (46).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (47)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (47).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (48)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (48).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (49)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (49).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (5)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (5).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (50)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (50).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (51)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (51).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (52)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (52).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (53)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (53).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (54)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (54).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (55)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (55).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (56)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (56).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (57)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (57).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (58)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (58).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (59)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (59).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (6)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (6).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (60)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (60).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (61)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (61).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (62)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (62).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (63)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (63).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (64)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (64).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (65)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (65).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (66)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (66).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (67)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (67).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (68)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (68).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (69)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (69).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (7)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (7).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (8)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (8).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_bad (9)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Bad\drimdb_bad (9).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
