<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>DRIMDB - Good Quality Dataset</title>
    <comments></comments>
    <output>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good</output>
    <photosize>4</photosize>
    <url>http://</url>
  </info>
  <photo>
    <title>drimdb_good (1)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (1).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (10)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (10).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (100)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (100).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (101)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (101).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (102)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (102).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (103)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (103).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (104)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (104).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (105)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (105).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (106)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (106).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (107)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (107).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (108)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (108).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (109)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (109).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (11)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (11).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (110)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (110).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (111)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (111).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (112)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (112).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (113)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (113).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (114)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (114).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (115)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (115).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (116)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (116).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (117)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (117).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (118)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (118).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (119)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (119).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (12)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (12).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (120)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (120).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (121)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (121).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (122)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (122).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (123)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (123).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (124)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (124).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (125)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (125).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (13)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (13).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (14)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (14).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (15)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (15).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (16)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (16).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (17)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (17).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (18)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (18).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (19)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (19).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (2)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (2).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (20)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (20).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (21)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (21).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (22)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (22).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (23)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (23).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (24)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (24).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (25)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (25).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (26)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (26).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (27)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (27).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (28)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (28).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (29)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (29).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (3)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (3).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (30)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (30).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (31)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (31).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (32)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (32).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (33)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (33).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (34)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (34).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (35)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (35).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (36)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (36).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (37)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (37).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (38)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (38).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (39)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (39).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (4)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (4).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (40)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (40).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (41)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (41).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (42)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (42).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (43)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (43).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (44)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (44).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (45)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (45).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (46)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (46).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (47)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (47).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (48)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (48).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (49)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (49).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (5)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (5).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (50)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (50).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (51)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (51).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (52)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (52).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (53)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (53).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (54)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (54).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (55)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (55).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (56)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (56).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (57)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (57).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (58)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (58).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (59)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (59).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (6)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (6).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (60)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (60).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (61)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (61).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (62)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (62).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (63)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (63).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (64)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (64).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (65)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (65).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (66)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (66).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (67)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (67).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (68)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (68).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (69)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (69).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (7)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (7).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (70)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (70).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (71)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (71).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (72)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (72).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (73)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (73).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (74)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (74).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (75)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (75).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (76)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (76).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (77)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (77).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (78)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (78).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (79)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (79).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (8)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (8).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (80)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (80).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (81)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (81).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (82)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (82).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (83)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (83).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (84)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (84).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (85)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (85).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (86)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (86).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (87)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (87).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (88)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (88).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (89)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (89).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (9)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (9).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (90)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (90).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (91)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (91).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (92)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (92).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (93)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (93).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (94)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (94).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (95)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (95).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (96)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (96).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (97)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (97).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (98)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (98).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>drimdb_good (99)</title>
    <comments></comments>
    <filename>C:\Users\RETINA\Desktop\DRIMDB\Good\drimdb_good (99).jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
